VITE_API_KEY="AIzaSyAlev0GFpv3rzRYCJaMALOqlPwaowNfynI"
VITE_AUTH_DOMAIN="hvac-finance-dashboard.firebaseapp.com"
VITE_PROJECT_ID="hvac-finance-dashboard"
VITE_STORAGE_BUCKET="hvac-finance-dashboard.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="917610618621"
VITE_APP_ID="1:917610618621:web:83c621d154c5f62c9be894"