REACT_APP_API_KEY=AIzaSyAlev0GFpv3rzRYCJaMALOqlPwaowNfynI
REACT_APP_AUTH_DOMAIN=hvac-finance-dashboard.firebaseapp.com
REACT_APP_PROJECT_ID=hvac-finance-dashboard
REACT_APP_STORAGE_BUCKET=hvac-finance-dashboard.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=917610618621
REACT_APP_APP_ID=1:917610618621:web:83c621d154c5f62c9be894
REACT_APP_MEASUREMENT_ID=G-JKQB4XCVHG